{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "checkJs": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "verbatimModuleSyntax": true
  }
}
